<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Barra de Navegação -->
    <header class="navbar">
        <h1>Controle de Estoque</h1>
    </header>

    <!-- Painel Lateral -->
    <nav>
        <div class="tabs">
            <button class="tablink" onclick="openTab(event, 'usuarios')">Usuários</button>
            <button class="tablink" onclick="openTab(event, 'fornecedores')">Fornecedores</button>
            <button class="tablink" onclick="openTab(event, 'clientes')">Clientes</button>
            <button class="tablink" onclick="openTab(event, 'financeiro')">Financeiro</button>
            <button class="tablink" onclick="openTab(event, 'estoque')">Estoque</button>
            <button class="tablink" onclick="openTab(event, 'vendas')">Vendas</button>
            <button class="tablink" onclick="openTab(event, 'compras')">Compras</button>
        </div>
    </nav>

    <!-- Área Principal de Trabalho -->
    <main class="main-content">
        <section class="content">
            <div id="usuarios" class="tabcontent">
                <button class="nestedtablink" onclick="openNestedTab(event, 'gerenciamento')">Gerenciamento de Contas</button>
                <button class="nestedtablink" onclick="openNestedTab(event, 'autenticacao')">Autenticação e Segurança</button>
    
                <div id="gerenciamento" class="nestedtabcontent">
                    <h3>Gerenciamento de Contas de Usuários</h3>
                    
                    <button onclick="openModal('modalNovoUsuario')">Novo Usuário</button>
                
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>E-mail</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Usuário A</td>
                                <td>usuario@example.com</td>
                                <td>
                                    <button onclick="openModal('modalEditarUsuario')">Editar</button>
                                    <button onclick="deleteUser(1)">Excluir</button>
                                </td>
                            </tr>
                            <!-- Adicione mais linhas conforme necessário -->
                        </tbody>
                    </table>
                
                    <div id="modalNovoUsuario" class="modal">
                        <div class="modal-content">
                            <h4>Novo Usuário</h4>
                            <label for="nomeNovoUsuario">Nome:</label>
                            <input type="text" id="nomeNovoUsuario">
                
                            <label for="emailNovoUsuario">E-mail:</label>
                            <input type="text" id="emailNovoUsuario">
                
                            <button onclick="saveNewUser()">Salvar</button>
                            <button onclick="closeModal()">Cancelar</button>
                        </div>
                    </div>
                
                    <div id="modalEditarUsuario" class="modal">
                        <div class="modal-content">
                            <h4>Editar Usuário</h4>
                            <label for="nomeEditarUsuario">Nome:</label>
                            <input type="text" id="nomeEditarUsuario">
                
                            <label for="emailEditarUsuario">E-mail:</label>
                            <input type="text" id="emailEditarUsuario">
                
                            <button onclick="saveEditedUser()">Salvar</button>
                            <button onclick="closeModal()">Cancelar</button>
                        </div>
                    </div>
                </div>
    
                <div id="autenticacao" class="nestedtabcontent">
                    <h3>Autenticação e Segurança</h3>
                
                    <label for="politicaSenha">Política de Senha:</label>
                    <select id="politicaSenha">
                        <option value="padrao">Padrão</option>
                        <option value="forte">Forte</option>
                        <option value="personalizada">Personalizada</option>
                    </select>
                
                    <label for="configuracoesLogin">Configurações de Login:</label>
                    <textarea id="configuracoesLogin" rows="4"></textarea>
                
                    <button onclick="saveSecuritySettings()">Salvar Configurações</button>
                </div>
            </div>
        </div>
        </section>
        <section class="content">
            <div id="fornecedores" class="nestedtabcontent">
                <h3>Lista de Fornecedores</h3>
            
                <button onclick="openModal('modalNovoFornecedor')">Novo Fornecedor</button>
            
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Contato</th>
                            <th>E-mail</th>
                            <th>CNPJ</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Fornecedor A</td>
                            <td>João Silva</td>
                            <td>fornecedor@example.com</td>
                            <td>00.000.000/0000-00</td>
                            <td>
                                <button onclick="openModal('modalEditarFornecedor')">Editar</button>
                                <button onclick="deleteSupplier(1)">Excluir</button>
                            </td>
                        </tr>
                        <!-- Adicione mais linhas conforme necessário -->
                    </tbody>
                </table>
            
                <div id="modalNovoFornecedor" class="modal">
                    <div class="modal-content">
                        <h4>Novo Fornecedor</h4>
                        <label for="nomeNovoFornecedor">Nome:</label>
                        <input type="text" id="nomeNovoFornecedor">
                
                        <label for="contatoNovoFornecedor">Contato:</label>
                        <input type="text" id="contatoNovoFornecedor">
                
                        <label for="emailNovoFornecedor">E-mail:</label>
                        <input type="text" id="emailNovoFornecedor">
                
                        <label for="cnpjNovoFornecedor">CNPJ:</label>
                        <input type="text" id="cnpjNovoFornecedor" placeholder="00.000.000/0000-00">
                
                        <button onclick="saveNewSupplier()">Salvar</button>
                        <button onclick="closeModal()">Cancelar</button>
                    </div>
                </div>
                
                <div id="modalEditarFornecedor" class="modal">
                    <div class="modal-content">
                        <h4>Editar Fornecedor</h4>
                        <label for="nomeEditarFornecedor">Nome:</label>
                        <input type="text" id="nomeEditarFornecedor">
                
                        <label for="contatoEditarFornecedor">Contato:</label>
                        <input type="text" id="contatoEditarFornecedor">
                
                        <label for="emailEditarFornecedor">E-mail:</label>
                        <input type="text" id="emailEditarFornecedor">
                
                        <label for="cnpjEditarFornecedor">CNPJ:</label>
                        <input type="text" id="cnpjEditarFornecedor" placeholder="00.000.000/0000-00">
                
                        <button onclick="saveEditedSupplier()">Salvar</button>
                        <button onclick="closeModal()">Cancelar</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div id="clientes" class="nestedtabcontent">
                <h3>Lista de Clientes</h3>
            
                <button onclick="openModal('modalNovoCliente')">Novo Cliente</button>
            
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Contato</th>
                            <th>E-mail</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Cliente A</td>
                            <td>Joana Silva</td>
                            <td>cliente@example.com</td>
                            <td>
                                <button onclick="openModal('modalEditarCliente')">Editar</button>
                                <button onclick="deleteClient(1)">Excluir</button>
                            </td>
                        </tr>
                        <!-- Adicione mais linhas conforme necessário -->
                    </tbody>
                </table>
            
                <div id="modalNovoCliente" class="modal">
                    <div class="modal-content">
                        <h4>Novo Cliente</h4>
                        <label for="nomeNovoCliente">Nome:</label>
                        <input type="text" id="nomeNovoCliente">
            
                        <label for="contatoNovoCliente">Contato:</label>
                        <input type="text" id="contatoNovoCliente">
            
                        <label for="emailNovoCliente">E-mail:</label>
                        <input type="text" id="emailNovoCliente">
            
                        <button onclick="saveNewClient()">Salvar</button>
                        <button onclick="closeModal()">Cancelar</button>
                    </div>
                </div>
            
                <div id="modalEditarCliente" class="modal">
                    <div class="modal-content">
                        <h4>Editar Cliente</h4>
                        <label for="nomeEditarCliente">Nome:</label>
                        <input type="text" id="nomeEditarCliente">
            
                        <label for="contatoEditarCliente">Contato:</label>
                        <input type="text" id="contatoEditarCliente">
            
                        <label for="emailEditarCliente">E-mail:</label>
                        <input type="text" id="emailEditarCliente">
            
                        <button onclick="saveEditedClient()">Salvar</button>
                        <button onclick="closeModal()">Cancelar</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
        <div id="financeiro" class="tabcontent">
            <button class="nestedtablink" onclick="openFinanceNestedTab(event, 'gestaoFinancas')">Gestão de Finanças</button>
            <button class="nestedtablink" onclick="openFinanceNestedTab(event, 'faturamentoPagamentos')">Faturamento e Pagamentos</button>
        
            <div id="gestaoFinancas" class="nestedtabcontent">
                <!-- Conteúdo para Gestão de Finanças -->
                <h3>Gestão de Finanças</h3>
                <div id="controleDespesas">
                    <h4>Controle de Despesas</h4>
                    <label for="descricaoDespesa">Descrição:</label>
                    <input type="text" id="descricaoDespesa">
                
                    <label for="valorDespesa">Valor:</label>
                    <input type="text" id="valorDespesa">
                
                    <label for="dataDespesa">Data:</label>
                    <input type="date" id="dataDespesa">
                
                    <button onclick="registrarDespesa()">Registrar Despesa</button>
                </div>
                <div id="controleReceitas">
                    <h4>Controle de Receitas</h4>
                    <label for="descricaoReceita">Descrição:</label>
                    <input type="text" id="descricaoReceita">
                
                    <label for="valorReceita">Valor:</label>
                    <input type="text" id="valorReceita">
                
                    <label for="dataReceita">Data:</label>
                    <input type="date" id="dataReceita">
                
                    <button onclick="registrarReceita()">Registrar Receita</button>
                </div>
                <div id="fluxoCaixa" >
                    <h4>Fluxo de Caixa</h4>
                    <label for="saldoInicial">Saldo Inicial:</label>
                    <input type="text" id="saldoInicial">
                
                    <label for="saldoAtual">Saldo Atual:</label>
                    <input type="text" id="saldoAtual" readonly>
                
                    <button onclick="calcularFluxoCaixa()">Calcular Fluxo de Caixa</button>
                </div>
                <div id="relatoriosFinanceiros">
                    <h4>Relatórios Financeiros</h4>
                    <button onclick="gerarRelatorio()">Gerar Relatório</button>
                </div>
                
                
                
            </div>
        
            <div id="faturamentoPagamentos" class="nestedtabcontent">
                <h3>Faturamento e Pagamentos</h3>

                <h4>Processamento de Faturas</h4>
                <button onclick="processarFaturas()">Processar Faturas</button>

                <h4>Registros de Pagamentos</h4>
                <label for="descricaoPagamento">Descrição:</label>
                <input type="text" id="descricaoPagamento">

                <label for="valorPagamento">Valor:</label>
                <input type="text" id="valorPagamento">

                <label for="dataPagamento">Data:</label>
                <input type="date" id="dataPagamento">

                <button onclick="registrarPagamento()">Registrar Pagamento</button>

                <h4>Acompanhamento de Saldos</h4>
                <button onclick="mostrarSaldos()">Mostrar Saldos</button>
            </div>
        </div>
        </section>
        <section class="content">
            <div id="estoque" class="tabcontent">
                <button class="nestedtablink" onclick="openNestedTab(event, 'gestaoInventario')">Gestão de Inventário</button>
                <button class="nestedtablink" onclick="openNestedTab(event, 'alertasEstoque')">Alertas de Estoque Baixo</button>
            
                <div id="gestaoInventario" class="nestedtabcontent">
                    <h3>Registrar Nota Fiscal</h3>
                    <label for="numNotaFiscal">Número da Nota Fiscal:</label>
                    <input type="text" id="numNotaFiscal">
                
                    <label for="dataNotaFiscal">Data da Nota Fiscal:</label>
                    <input type="date" id="dataNotaFiscal">
                
                    <label for="fornecedor">Fornecedor:</label>
                    <input type="text" id="fornecedor">
                
                    <label for="detalhesNotaFiscal">Detalhes da Nota Fiscal:</label>
                    <textarea id="detalhesNotaFiscal" rows="4"></textarea>
                
                    <h4>Produtos</h4>
                    <div id="produtosNotaFiscal">
                        <div class="produto">
                            <label for="nomeProduto">Nome do Produto:</label>
                            <input type="text" class="nomeProduto">
                
                            <label for="quantidadeProduto">Quantidade:</label>
                            <input type="number" class="quantidadeProduto">
                            
                            <!-- Adicione mais campos conforme necessário para detalhes do produto -->
                        </div>
                        <!-- Pode adicionar mais campos conforme necessário para mais produtos -->
                    </div>
                
                    <button onclick="registrarNotaFiscal()">Registrar Nota Fiscal</button>
                </div>
                
            
                <div id="alertasEstoque" class="nestedtabcontent">
                    <h3>Alertas de Estoque Baixo</h3>
                    <!-- Aqui você pode exibir alertas quando o estoque estiver baixo -->
                    <p>Exemplo: Se o estoque estiver abaixo de 10 unidades, exiba uma mensagem de alerta.</p>
                    <!-- Lógica de alerta de estoque baixo -->
                </div>
            </div>
        </section>
        <section class="content">
            <div id="vendas" class="tabcontent">
                <button class="nestedtablink" onclick="openNestedTab(event, 'registroVendas')">Registro de Vendas</button>
                <button class="nestedtablink" onclick="openNestedTab(event, 'relatoriosVendas')">Relatorios de Vendas</button>
            <div id="registroVendas" class="nestedtabcontent">
                <h3>Registro de Vendas</h3>
                <label for="clienteVenda">Cliente:</label>
                <input type="text" id="clienteVenda">
            
                <label for="produtoVenda">Produto:</label>
                <input type="text" id="produtoVenda">
            
                <label for="quantidadeVenda">Quantidade:</label>
                <input type="number" id="quantidadeVenda">
            
                <label for="valorVenda">Valor:</label>
                <input type="number" id="valorVenda">
            
                <button onclick="registrarVenda()">Registrar Venda</button>
            </div>
            
            <div id="relatoriosVendas" class="nestedtabcontent">
                <h3>Relatórios de Vendas</h3>
                <div id="relatoriosVendas" class="nestedtabcontent">
                    <h3>Relatórios de Vendas</h3>
                    <canvas id="graficoVendas"></canvas>
                </div>
                
            </div>
            </div>
            
        </section>
        <section class="content">
            <div id="compras" class="tabcontent">
                <button class="nestedtablink" onclick="openNestedTab(event, 'gestãoCompras')">Gestão de Compras</button>
                <button class="nestedtablink" onclick="openNestedTab(event, 'compararPreços')">Comparação de Preços</button>
                <div id="gestãoCompras" class="nestedtabcontent">
                    <h3>Gestão de Compras</h3>
                    <button onclick="openModal('modalNovaCompra')">Nova Compra</button>
            
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Produto</th>
                                <th>Fornecedor</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Aqui você pode listar as compras feitas -->
                            <tr>
                                <td>1</td>
                                <td>Produto A</td>
                                <td>Fornecedor X</td>
                                <td>01/01/2023</td>
                                <td>Pendente</td>
                                <td>
                                    <button onclick="openModal('modalEditarCompra')">Editar</button>
                                    <button onclick="deletePurchase(1)">Excluir</button>
                                </td>
                            </tr>
                            <!-- Adicione mais linhas conforme necessário -->
                        </tbody>
                    </table>
            
                    <div id="modalNovaCompra" class="modal">
                        <div id="modalNovaCompra" class="modal">
                            <div class="modal-content">
                                <h4>Nova Compra</h4>
                                <label for="produtoCompra">Produto:</label>
                                <input type="text" id="produtoCompra">
                        
                                <label for="fornecedorCompra">Fornecedor:</label>
                                <input type="text" id="fornecedorCompra">
                        
                                <label for="dataCompra">Data:</label>
                                <input type="date" id="dataCompra">
                        
                                <label for="statusCompra">Status:</label>
                                <select id="statusCompra">
                                    <option value="pendente">Pendente</option>
                                    <option value="em-andamento">Em Andamento</option>
                                    <option value="concluida">Concluída</option>
                                </select>
                        
                                <button onclick="saveNewPurchase()">Salvar</button>
                                <button onclick="closeModal()">Cancelar</button>
                            </div>
                        </div>
                        
                    </div>
            
                    <div id="modalEditarCompra" class="modal">
                        <div id="modalEditarCompra" class="modal">
                            <div class="modal-content">
                                <h4>Editar Compra</h4>
                                <label for="produtoEditarCompra">Produto:</label>
                                <input type="text" id="produtoEditarCompra">
                        
                                <label for="fornecedorEditarCompra">Fornecedor:</label>
                                <input type="text" id="fornecedorEditarCompra">
                        
                                <label for="dataEditarCompra">Data:</label>
                                <input type="date" id="dataEditarCompra">
                        
                                <label for="statusEditarCompra">Status:</label>
                                <select id="statusEditarCompra">
                                    <option value="pendente">Pendente</option>
                                    <option value="em-andamento">Em Andamento</option>
                                    <option value="concluida">Concluída</option>
                                </select>
                        
                                <button onclick="saveEditedPurchase()">Salvar</button>
                                <button onclick="closeModal()">Cancelar</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="compararPreços" class="nestedtabcontent">
                    <h3>Comparação de Preços</h3>
                    <p>Ferramentas para comparar preços de diferentes fornecedores.</p>
                    <div id="comparacaoPrecos" class="nestedtabcontent">
                        <h3>Comparação de Preços</h3>
                        <p>Utilize este formulário para comparar preços de diferentes fornecedores.</p>
                    
                        <label for="produtoComparacao">Produto:</label>
                        <input type="text" id="produtoComparacao">
                    
                        <label for="fornecedor1">Fornecedor 1:</label>
                        <input type="text" id="fornecedor1">
                    
                        <label for="precoFornecedor1">Preço do Fornecedor 1:</label>
                        <input type="text" id="precoFornecedor1">
                    
                        <label for="fornecedor2">Fornecedor 2:</label>
                        <input type="text" id="fornecedor2">
                    
                        <label for="precoFornecedor2">Preço do Fornecedor 2:</label>
                        <input type="text" id="precoFornecedor2">
                    
                        <button onclick="compararPrecos()">Comparar</button>
                        <div id="resultadoComparacao"></div>
                    </div>
                    
                </div>
            </div>
            
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>

</html>
